body {
  font-family: sans-serif;
}

.selected {
  outline: 2px dashed #4f4fbf;
}

svg {
  display: block;
  float: left;
}

#desk {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: auto;
}

#stage {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1;
  grid-row: 1;
}

.deck-container {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column: 2;
  grid-row: 1;
}

#deck {
  grid-column: 1;
  grid-row: 2;
}

.card-type-back {
  position: absolute;
}
